<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/>
    </parent>

    <groupId>be.webtechie</groupId>
    <artifactId>azul-paketo-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Spring Boot demo showing how Paketo Buildpacks use Azul Zulu as the JVM</description>

    <properties>
        <java.version>25</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <name>paketo-demo</name>
                        <buildpacks>
                            <buildpack>paketobuildpacks/azul-zulu</buildpack>
                            <buildpack>paketobuildpacks/java</buildpack>
                        </buildpacks>
                        <env>
                            <!-- Java version: 8, 11, 17, 21, 25 -->
                            <BP_JVM_VERSION>${java.version}</BP_JVM_VERSION>
                            <!-- Runtime type: JRE (default, smaller) or JDK -->
                            <BP_JVM_TYPE>JRE</BP_JVM_TYPE>
                        </env>
                    </image>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>